.welcome {
  height: 100vh;
  overflow: auto;
}
.header {
  position: fixed;
  top: 0;
  height: 64px;
  width: 100%;
  font-size: 16px;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 50px;
  color: #fff;
  background-color: #1a1a1a;
  .shadow {
    box-shadow: 0 1px 10px 1px #00000059;
  }
  .logo {
    font-size: 20px;
    img {
      vertical-align: middle;
      margin-right: 20px;
    }
  }
  .doc {
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 300;
    a {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #fff;
      font-weight: 400;
    }
  }
}
.bg {
  position: relative;
  background-color: #1a1a1a;
  height: 76vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 64px;
  .canvas {
    position: absolute;
    height: 76vh;
    width: 100%;
    z-index: 0;
  }
  .content {
    width: 50%;
    margin-left: 10%;
    margin-top: -100px;
    z-index: 1;
    .title {
      font-size: 54px;
      font-weight: 600;
      background: linear-gradient(45deg, #fff, #8434e9 52%, #520bcd);
      color: transparent;
      background-clip: text;
    }
    .desc {
      font-size: 30px;
      color: #e3e3e3;
    }
    .count {
      font-size: 38px;
      margin-top: 30px;
      margin-bottom: 50px;
      color: #fff;
      span {
        display: inline-block;
        width: 150px;
        font-size: 54px;
        font-weight: bold;
        text-align: center;
        background: linear-gradient(60deg, #fff, rgb(144, 0, 255));
        background-clip: text;
        color: transparent;
      }
    }
    .btnGroup {
      display: flex;
      gap: 50px;
    }
  }
  .cube {
    background: url(/imgs/welcome-bg.png) no-repeat center;
    background-size: contain;
    width: 50%;
    height: 625px;
  }
}
.module1,
.module2 {
  padding-block: 100px;
  padding-inline: 40px;
  h1 {
    color: var(--mars-primary-color);
    font-size: 36px;
    text-align: center;
    margin-bottom: 80px;
  }

  .moduleList {
    display: grid;
    gap: 2.5rem;
    .moduleItem {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
      background-color: rgb(250 245 255 / 1);
      border-color: rgb(243 232 255 / 1);
      border-radius: 0.5rem;
      img {
        width: 110px;
        cursor: pointer;
        transition: all 0.3s linear;
        &:hover {
          transform: scale(1.2);
        }
      }
      h3 {
        font-size: 24px;
        color: var(--mars-primary-color);
        margin-top: 20px;
      }
      p {
        color: rgb(75 85 99 / 1);
        margin-top: 8px;
      }
    }
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 50px;
  background-color: #000;
  color: #fff;
  h1 {
    font-size: 36px;
    margin-block: 30px;
  }
  img {
    width: 150px;
  }
}
.beian {
  margin-top: 30px;
  color: #a6a0a0;
  a {
    color: #a6a0a0;
    margin-left: 10px;
  }
}
@media screen and (min-width: 1920px) {
  .module1 {
    .moduleList {
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
  }
  .module2 {
    .moduleList {
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
  }
}

@media screen and (min-width: 1430px) and (max-width: 1919px) {
  .module1 {
    .moduleList {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
  }
  .module2 {
    .moduleList {
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
  }
}
@media (max-width: 1430px) {
  .welcome {
    :global(.ant-btn) {
      height: 35px; /* 设置高度 */
      padding: 0 10px; /* 设置左右内边距 */
      font-size: 14px; /* 设置字体大小 */
    }

    .header .doc {
      display: none;
    }
    .bg {
      height: 50vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        .title {
          font-size: 30px;
          margin-top: auto;
        }
        .desc {
          font-size: 20px;
          margin-top: 30px;
        }
        .count {
          font-size: 20px;
          span {
            font-size: 20px;
            width: auto;
          }
        }
        .btnGroup {
          gap: 20px;
          justify-content: center;
          align-items: center;
        }
      }
      .cube {
        display: none;
      }
    }
    .module1,
    .module2 {
      padding-top: 50px;
      padding-bottom: 50px;
      h1 {
        font-size: 23px;
        margin-bottom: 30px;
      }
      .moduleList {
        gap: 60px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        .moduleItem {
          img {
            width: 80px;
          }
          span {
            font-size: 18px;
            margin-top: 10px;
          }
        }
      }
    }
    .footer {
      padding-top: 50px;
      padding-bottom: 30px;
      h1 {
        font-size: 20px;
        margin-block: 20px;
      }
      img {
        width: 80px;
      }
    }
  }
}
