.container {
  height: calc(100vh - 64px);
  padding: 24px;
  margin: 0 auto;
  max-width: 1024px;
  overflow: auto;

  ::-webkit-scrollbar {
    display: none;
  }

  /* 隐藏滚动条 - Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.title {
  font-weight: bold;
  color: var(--mars-theme-text-color);
  margin-bottom: 16px;
}

.alertList {
  color: #faad14;
}

.content {
  margin-top: 24px;
}

.editor {
  position: relative;
  min-height: 200px;
  padding: 16px 16px 20px 16px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 16px;
}

.imageWrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1; /* 确保宽高比为1:1 */
  overflow: hidden; /* 隐藏溢出的部分 */
}

.image {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 4px;
}

.removeButton {
  position: absolute;
  top: 4px;
  right: 4px;
  color: #8c8c8c;
}
.imageTip {
  color: #8c8c8c;
  margin-top: -14px;
  margin-bottom: 16px;
}
