.container {
  max-width: 1024px;
  height: calc(100vh - 64px);
  margin: 0 auto;
  padding: 24px;
  overflow: auto;
  ::-webkit-scrollbar {
    display: none;
  }

  /* 隐藏滚动条 - Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
  margin-top: 30px;
}

.title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 30px;
}

.tagContainer {
  display: flex;
  gap: 12px;
  margin-bottom: 22px;
}

.tag {
  padding: 2px 10px;
  border-radius: 5px;
  font-size: 14px;
}

.tagBug {
  background-color: #f50;
  color: #fff;
}

.tagAdvise {
  background-color: #2db7f5;
  color: #fff;
}

.tagOther {
  background-color: #108ee9;
  color: #fff;
}

.tagTech {
  background-color: #e5e7eb;
  color: #1f2937;
}

.tagUnsolved {
  background-color: #92400e;
  color: #fff;
}

.tagSolved {
  background-color: #87d068;
  color: #fff;
}

.authorInfo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
}

.authorName {
  font-weight: 500;
}

.authorTime {
  font-size: 14px;
  color: #6b7280;
}

.likeButton {
  display: flex;
  margin-top: 45px;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 9999px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.likeButtonActive {
  background-color: #7d33ff;
  color: white;
}

.likeButtonInactive {
  background-color: #f3f4f6;
  color: #1f2937;
}

.content {
  margin-bottom: 24px;
}

.imageGallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin-bottom: 16px;
}

.imageWrapper {
  position: relative;
  aspect-ratio: 1;
  border-radius: 8px;
  overflow: hidden;
}

.description {
  font-size: 16px;
  line-height: 1.5;
}

.status {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 40px;
}

.statusCard {
  width: 220px;
  height: 60px;
  background-color: var(--mars-theme-bg-color);
  border: 1px solid var(--mars-theme-border-color);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 24px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  align-self: center;
  justify-self: center;
}

.statusChange {
  width: 60px;
  height: 60px;
  background-color: #87d068;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 24px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
  color: #fff;
  transition: all 0.3s ease;
  &:hover {
    transform: scale(1.05);
  }
}

.statusContent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.statusText {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  color: #6b7280;
}

.solveIcon {
  color: #87d068;
}

.commentsSection {
  margin-top: 24px;
}

.commentsHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.commentsTitle {
  font-size: 18px;
  font-weight: 600;
}

.commentCard {
  background-color: var(--mars-theme-bg-color);
  border: 1px solid var(--mars-theme-border-color);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.commentHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.commentAuthor {
  font-weight: 500;
}

.commentTime {
  font-size: 14px;
  color: #6b7280;
  margin-left: 10px;
}

.commentContent {
  margin-top: 8px;
  // padding: 10px;
}

.commentActions {
  display: flex;
  gap: 16px;
}

.commentButton {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  font-size: 14px;
  padding: 0;
}

.commentButton:hover {
  color: #1f2937;
}

.replyModule {
  display: flex;
  align-items: flex-start;
  margin: 24px 0;
  // padding: 0 80px;
}

.userAvatar {
  margin-right: 16px;
}

.replyInputArea {
  flex: 1;
  display: flex;
  margin-bottom: 10px;
}

:global(.ant-input-textarea) {
  margin-bottom: 16px;
}

.action {
  width: 45px;
  height: 45px;
  border: 1px solid #e5e7eb;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  transition: all 0.3s;
  color: #6b7280;
  cursor: pointer;
  .sendIcon {
    font-size: 14px;
  }
}

.action:hover {
  border: 1px solid #7d33ff;
  color: #7d33ff;
  background-color: #f3f4f6;
}

.loadMore {
  display: flex;
  height: 10px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;

  .loadMoreText {
    cursor: pointer;
    color: #6b7280;
    font-size: 14px;
  }
}
