.container {
  padding: 24px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 24px;
}

.projectGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  margin-bottom: 20px;
}

.projectCard {
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 0.5rem;
  overflow: hidden;
  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

.cardHeader {
  background: linear-gradient(to right, #3b82f6, #a855f7);
  padding: 16px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.cardTitle {
  color: white;
  margin: 0;
  display: flex;
  align-items: center;
}

.cardIcon {
  width: 22px;
  height: 22px;
  margin-right: 8px;
}

.cardContent {
  padding: 16px;
  padding-bottom: 10px;
  border: 1px solid var(--mars-theme-card-border-color);
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

.description {
  font-size: 14px;
  color: var(--mars-theme-text-secondary-color);
  margin-bottom: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.metaInfo {
  font-size: 12px;
  display: flex;
  align-items: center;
  margin-top: 4px;
  color: var(--mars-theme-text-secondary-color);
  span {
    font-size: 14px;
  }
}

.metaIcon {
  margin-right: 4px;
}

.moreInfo {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 12px;
  color: var(--mars-theme-text-secondary-color);
}

.moreIcon {
  margin-left: 10px;
  font-size: 14px;
  color: var(--mars-theme-text-color);
}

.projectLogo {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: white;
  border-radius: 50%;
  padding: 4px;
}
