project_bean=D:/IdeaProjects/lowcode/lowcode-api/src/main/java
project_mapper=D:/IdeaProjects/lowcode/lowcode-mapper/src/main/java
project_xml=D:/IdeaProjects/lowcode/lowcode-mapper/src/main/resources
classPath=D:/tools/apache-maven-3.8.1/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_user=root
jdbc_password=P8prbBPPVnbvsarm774KQ8pLDUrvFlzEtE8Nug960StHRiPnLRVpPKm5eF+/aUX/U/Ni+O6j8yv1+BPUjo0Ghw==
jdbc_schema=lowcode
jdbc_url=jdbc:mysql://XXXXXXX:3306/lowcode?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior\
  =convertToNull&allowMultiQueries=true