.container {
  position: absolute;
  padding: 4px;
  bottom: 15px;
  left: 10px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 4px;
  overflow: hidden;
  :global {
    .ant-btn {
      border: none;
      background: none;
    }
  }
}

.collectorContent {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 10px;
  .title {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &.expanded {
    width: 250px;
    padding: 16px;
  }
}

.itemList {
  display: none;
  flex-direction: column;
  gap: 8px;

  .expanded & {
    display: flex;
  }
}

.item {
  text-align: left;
  padding: 8px;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  transition: background-color 0.2s;
  border: 1px solid #e1e2e8;

  &:hover {
    background-color: #f0f0f0;
    border: 1px dashed;
  }

  &.active {
    color: #7d3fff;
    border: 1px solid #7d3fff;
    .action {
      display: block;
    }
  }

  .action {
    display: none;
  }
}

.relatedItems {
  margin-top: 8px;
  padding-left: 16px;
  border-left: 2px solid #1890ff;
  font-size: 0.9em;
  color: #666;
}

.iconContainer {
  display: flex;
  flex-direction: column;
  width: 40px;
  padding: 6px 4px 6px 2px;
  gap: 8px;
  align-items: flex-start;
  justify-content: center;
  background-color: #fff;
  overflow: hidden;
  border: 1px solid #e1e2e8;
  border-radius: 4px;
  transition: width 0.2s ease-out;

  &:hover {
    width: 80px;
  }

  &.expanded {
    width: 80px;
  }
}

.iconButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
  font-size: 14px;

  &:disabled {
    cursor: not-allowed;
    background: none;
  }

  svg {
    width: 18px;
    height: 18px;
  }
}
