.searchForm {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  color: #000;
  margin-bottom: 20px;
}
.base-table {
  background-color: #fff;
  border-radius: 5px;
  color: #000;
  .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px 5px 0 0;
    color: var(--dark-color);
    padding: 15px;
    .action button {
      margin-left: 15px;
    }
  }
  .table-wrapper {
    padding-inline: 15px;
  }
}
