.itemCard {
  width: 100%;
  height: 90px;
  display: flex;
  flex-direction: row;
  padding: 15px 30px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  gap: 30px;
  transition: all 0.3s;
}

.itemCard:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #f0f0f0;
  // transition: ;
  transform: translateY(-3px);
}

.itemAvatar {
  width: 64px;
  height: 64px;
  overflow: hidden;
  border-radius: 50%;

  .img {
    width: 64px;
    height: 64px;
  }
}

.itemContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  flex: 1;
  .itemTitle {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
}

.itemInfo {
  width: 110px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  .itemInfoTop {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
}
