// 页面编辑器样式
.mars-editor {
  position: relative;
  height: 1000px;
  /* 现代浏览器支持 */
  scrollbar-width: none; /* Firefox */

  /* 通用方法，使用伪元素覆盖滚动条 */
  overflow-y: scroll; /* 确保垂直滚动 */
  &::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }
  // 当前页面样式
  .pageWrapper {
    background-color: #f5f5f5;
    min-height: 100%;
    position: relative;
    padding: 20px;
    /* 设置背景图像为重复的径向渐变，每个渐变代表一个点 */
    background-image: radial-gradient(circle, rgba(185, 185, 185, 0.5) 1px, transparent 1px),
      radial-gradient(circle, rgba(0, 0, 0, 0.5) 1px, transparent 1px);
    /* 设置背景大小，确保点之间有足够的间距 */
    background-size: 20px 20px; /* 根据需要调整间距 */
    /* 让背景图像在水平和垂直方向上重复 */
    background-repeat: repeat;
    #page {
      min-height: calc(100vh - 64px - 40px);
    }
  }
}
