.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 16px;
  .title {
    flex: 1;
    font-weight: 500;
  }
  .action {
    flex: 4;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
  }
}
.slots {
  flex: 1;
  background-color: #f0f0f0;
  border: 1px dotted;
  color: #a7b1bd;
  font-size: 14px;
  line-height: 32px;
  text-align: center;
}
.actionList {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
}
