.feedback {
  width: 100%;
  height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;

  /* 隐藏滚动条 - WebKit 浏览器 */
  ::-webkit-scrollbar {
    display: none;
  }

  /* 隐藏滚动条 - Firefox */
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */

  .title {
    font-size: 40px;
    font-weight: bold;
    color: #7d3fff;
    margin: 20px 0;
    padding: 0 20px;
    // height: 50px;
  }

  .navBar {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 0 15px;
    height: 40px;

    .navBody:nth-child(4) {
      margin-left: auto;
      background-color: #fff;
    }

    .navBody {
      background-color: #f0f0f0;
      border-radius: 5px;
      padding: 5px;
      display: flex;
      gap: 20px;
      align-items: center;
      transition: all 0.5s;

      .navItem {
        font-size: 14px;
        color: #7d3fff;
        padding: 5px 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.5s;
        &:hover {
          background-color: #7d3fff;
          color: #fff;
        }
        &.selected {
          background-color: #7d3fff;
          color: #fff;
        }
      }
    }
  }

  .content {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .footer {
    height: 40px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
