.container {
  display: flex;
  border: 1px solid var(--mars-theme-card-border-color);
  height: 500px;
  .leftFn {
    width: 160px;
    border-right: 1px solid var(--mars-theme-card-border-color);
    overflow: hidden;
    ul,
    li {
      list-style: none;
    }
    ul {
      margin-block: -12px;
    }
    li {
      padding-left: 25px;
      cursor: pointer;
      line-height: 28px;
    }
  }
  .box {
    height: 460px;
    overflow: auto;
  }
  .content {
    flex: 1;
  }
  .title {
    font-size: 14px;
    font-weight: 600;
    padding-left: 10px;
    line-height: 30px;
    margin-bottom: 10px;
    background-color: var(--mars-theme-color);
  }
  .variable {
    width: 350px;
    border-left: 1px solid var(--mars-theme-card-border-color);
    overflow-y: auto;
  }
}
