.formWrap {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  row-gap: 18px;
  position: relative;
}

.searchBox {
  width: 100%;
}

.action {
  display: flex;
  gap: 8px;
}

.toggleAll {
  display: flex;
  align-items: center;
}
