.logo {
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  color: #fff;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}
.logoName {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
