.title {
  background: var(--mars-theme-bg-color);
  border-top: 1px solid var(--mars-theme-card-border-color);
  color: var(--mars-theme-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 10px;
  padding: 0 10px;
}
